{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "staging": true,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/notifications/daily",
      "schedule": "5 13 * * *"
    }
  ]
}
